{
	"nodes":[
		{"id":"6b645da19312c928","x":-393,"y":-237,"width":250,"height":60,"type":"text","text":">趋势龙头股特征"},
		{"id":"20fd6d84101d0251","x":-60,"y":-280,"width":400,"height":245,"type":"file","file":"1. 项目/股票知识/龙头股低吸战法/Pasted image 20240413174916.png"},
		{"id":"25bff24d079e16db","x":-60,"y":0,"width":400,"height":136,"type":"file","file":"1. 项目/股票知识/龙头股低吸战法/Pasted image 20240413175059.png"},
		{"id":"0bd78ff8969b4f82","x":-393,"y":8,"width":250,"height":128,"type":"text","text":">案例：在平台低吸\n\n\n压力和支撑的 相互转换"},
		{"id":"cc29ca0b6f874b59","x":-393,"y":200,"width":250,"height":120,"type":"text","text":">如何选股\n\n- 批量创新高\n- "},
		{"id":"89da84c90ada556d","x":-60,"y":200,"width":400,"height":220,"type":"file","file":"1. 项目/股票知识/龙头股低吸战法/Pasted image 20240413181656.png"},
		{"id":"46718c60a074d0ec","x":-60,"y":460,"width":400,"height":240,"type":"file","file":"1. 项目/股票知识/龙头股低吸战法/Pasted image 20240413184334.png"},
		{"id":"0458c9feeb51f75f","x":-393,"y":480,"width":250,"height":60,"type":"text","text":">买入策略"},
		{"id":"f11543350a9d9153","x":-422,"y":735,"width":250,"height":60,"type":"text","text":">黄金坑买点"},
		{"id":"ff45ad72a6fcef8d","x":-60,"y":735,"width":400,"height":212,"type":"file","file":"1. 项目/股票知识/龙头股低吸战法/Pasted image 20240413192257.png"}
	],
	"edges":[]
}