{
	"nodes":[
		{"id":"6b645da19312c928","type":"text","text":">趋势龙头股特征","x":-393,"y":-237,"width":250,"height":60},
		{"id":"20fd6d84101d0251","type":"file","file":"1. 项目/股票知识/龙头股低吸战法/Pasted image 20240413174916.png","x":-60,"y":-280,"width":400,"height":245},
		{"id":"25bff24d079e16db","type":"file","file":"1. 项目/股票知识/龙头股低吸战法/Pasted image 20240413175059.png","x":-60,"y":0,"width":400,"height":136},
		{"id":"0bd78ff8969b4f82","type":"text","text":">案例：在平台低吸\n\n\n压力和支撑的 相互转换","x":-393,"y":8,"width":250,"height":128},
		{"id":"cc29ca0b6f874b59","type":"text","text":">如何选股\n\n- 批量创新高\n- ","x":-393,"y":200,"width":250,"height":120},
		{"id":"89da84c90ada556d","type":"file","file":"1. 项目/股票知识/龙头股低吸战法/Pasted image 20240413181656.png","x":-60,"y":200,"width":400,"height":220},
		{"id":"46718c60a074d0ec","type":"file","file":"1. 项目/股票知识/龙头股低吸战法/Pasted image 20240413184334.png","x":-60,"y":460,"width":400,"height":240},
		{"id":"0458c9feeb51f75f","type":"text","text":">买入策略","x":-393,"y":480,"width":250,"height":60},
		{"id":"f11543350a9d9153","type":"text","text":">黄金坑买点","x":-422,"y":735,"width":250,"height":60},
		{"id":"ff45ad72a6fcef8d","type":"file","file":"1. 项目/股票知识/龙头股低吸战法/Pasted image 20240413192257.png","x":-60,"y":735,"width":400,"height":212}
	],
	"edges":[]
}