{
	"nodes":[
		{"id":"f0749c6cfa8ae25c","type":"text","text":"## 关注市场热点\n\n将当下热点炒作的热点，**细分**\n\n比如：\n>AI:  算力、国产AI芯片、Ai应用、多模态、MR\n\n- 算力： 高新发展、中贝通信","x":-420,"y":-260,"width":488,"height":240},
		{"id":"3442f00f92287853","type":"file","file":"图片存放/Pasted image 20240421130227.png","x":120,"y":-260,"width":400,"height":139},
		{"id":"4dfd6fb5a79f4aed","type":"text","text":"## 市场情绪周期","x":-420,"y":60,"width":362,"height":162},
		{"id":"7968eaee9e3b126a","type":"file","file":"图片存放/Pasted image 20240421131434.png","x":120,"y":60,"width":400,"height":241},
		{"id":"f6c78d5efa41487a","x":120,"y":395,"width":400,"height":241,"type":"file","file":"图片存放/Pasted image 20240421165230.png"},
		{"id":"ced7c342eb31ff99","x":-420,"y":395,"width":250,"height":60,"type":"text","text":"### 双龙取珠"},
		{"id":"894e32f789e23785","x":120,"y":660,"width":400,"height":221,"type":"file","file":"图片存放/Pasted image 20240421165427.png"},
		{"id":"ca5a085ba6acc903","x":-420,"y":660,"width":305,"height":126,"type":"text","text":"### 特点\n- 不跌破前一根涨停板最低"}
	],
	"edges":[]
}