{
	"nodes":[
		{"id":"87c36327beeea5ff","type":"group","x":80,"y":260,"width":2160,"height":980,"label":"内盘和外盘"},
		{"id":"47b0935bc3fd7e51","type":"group","x":-480,"y":800,"width":460,"height":620,"label":"揉搓线"},
		{"id":"9cc8c2b1ab2541a8","type":"group","x":80,"y":-267,"width":672,"height":454,"label":"量过前高的两个场景"},
		{"id":"65ae653cb69d5873","type":"group","x":-491,"y":187,"width":571,"height":513,"label":"裸K技巧"},
		{"id":"12bcaa8053d5d16b","type":"group","x":-491,"y":-267,"width":491,"height":407,"label":"做T技巧"},
		{"id":"c2eb4b973d0fef44","type":"text","text":"大单买入-->净流入","x":1260,"y":306,"width":250,"height":60},
		{"id":"041e1901514694fd","type":"text","text":"大单卖出-->净流出","x":1260,"y":440,"width":220,"height":60},
		{"id":"1efcd81c64c3d8e9","type":"text","text":"股价下跌，主力出货，但净流入是正的","x":1920,"y":586,"width":250,"height":60},
		{"id":"fc16b199b0e94632","type":"text","text":"主力不想涨，低位吸筹","x":920,"y":900,"width":250,"height":60},
		{"id":"e208ceabcbb28990","type":"text","text":"不统计流出的情况","x":1260,"y":556,"width":250,"height":60},
		{"id":"c171a5b89a073b4e","type":"text","text":"上有压单（卖二），出现大量小买盘，股价抑制","x":580,"y":900,"width":250,"height":60},
		{"id":"725de5de9a12e852","type":"text","text":"- 外盘大于内盘\n- 量价齐升","x":580,"y":1120,"width":250,"height":90},
		{"id":"97e52b1cdb9ea7c8","type":"text","text":"内盘>外盘，股价反涨，主力吸筹","x":580,"y":1000,"width":250,"height":60},
		{"id":"61dd233b7df40691","type":"text","text":"内盘>外盘","x":1370,"y":1060,"width":250,"height":60},
		{"id":"7f3db318daeb472e","type":"text","text":"外盘>内盘","x":1370,"y":745,"width":250,"height":60},
		{"id":"0297e2a0e0d0b371","type":"text","text":"外盘>内盘\n股价下跌\n高位出货","x":580,"y":607,"width":250,"height":84},
		{"id":"85a6872e625314c4","type":"text","text":"下有拖单（买二），出现大量小卖盘，股价下跌，","x":580,"y":716,"width":250,"height":60},
		{"id":"8b329280f080bd42","type":"text","text":"散户跟风买入，主力出货，股价下跌","x":880,"y":619,"width":250,"height":60},
		{"id":"e8fba7e59b2a782d","type":"text","text":"主力拆单卖","x":1600,"y":556,"width":250,"height":60},
		{"id":"4c03ac226ce0bd54","type":"text","text":"主力挂一个大单，就显示金流入","x":1600,"y":631,"width":250,"height":60},
		{"id":"2e0ad01d11683742","type":"text","text":"看空","x":202,"y":631,"width":250,"height":60},
		{"id":"4a8344520ea5214a","type":"file","file":"图片存放/Pasted image 20240430212359.png","x":-185,"y":470,"width":238,"height":206},
		{"id":"e9491868a1afaee2","type":"text","text":"内部主动卖出，吃掉买单","x":202,"y":470,"width":250,"height":60},
		{"id":"acce20472b6776a3","type":"text","text":"内盘：内部主动卖出","x":600,"y":470,"width":250,"height":60},
		{"id":"9c124663c2fedaf8","type":"file","file":"图片存放/Pasted image 20240430212259.png","x":-160,"y":218,"width":94,"height":222},
		{"id":"e895523c0eea9db8","type":"text","text":"外部主动买入吃掉挂单","x":202,"y":366,"width":250,"height":60},
		{"id":"e6b73e551f6374c8","type":"text","text":"外盘：外部主动买入","x":600,"y":366,"width":250,"height":60},
		{"id":"bfd0b57b9637b949","type":"text","text":"资金流入流出","x":940,"y":366,"width":250,"height":60},
		{"id":"0f18d2f32dad1fe7","type":"text","text":">完美K线\n\n有上下引线","x":-480,"y":220,"width":250,"height":160},
		{"id":"7cc9fa69754a65e7","type":"text","text":">裸K\n\n没有上下引线，通常会补","x":-480,"y":440,"width":250,"height":133},
		{"id":"bbd94160fdd9685d","type":"file","file":"图片存放/Pasted image 20240430205332.png","x":469,"y":-33,"width":87,"height":209},
		{"id":"23db87c245974a54","type":"text","text":"![[Pasted image 20240115170545.png]]","x":-460,"y":-240,"width":420,"height":340},
		{"id":"7a1a1f15dc69a1b9","type":"text","text":">缩量过前高\n\n抛压小，后续继续看多","x":112,"y":-33,"width":250,"height":144},
		{"id":"0c0fee06d5a18790","type":"text","text":">1. 放量突破前高\n\n\n说明前面抛压大，接下来大概率洗一波\n","x":112,"y":-233,"width":268,"height":158},
		{"id":"ed51c1e72b5f74dc","type":"file","file":"图片存放/Pasted image 20240430205003.png","x":469,"y":-233,"width":87,"height":177},
		{"id":"341f36a04114cd62","type":"text","text":"看多","x":202,"y":900,"width":250,"height":60},
		{"id":"eb3c4f2b591bb2e6","type":"file","file":"图片存放/Pasted image 20240501201906.png","x":-460,"y":1260,"width":400,"height":151},
		{"id":"4ad355a8c39b1ab2","type":"file","file":"图片存放/Pasted image 20240501202223.png","x":-460,"y":1060,"width":275,"height":153},
		{"id":"77328470eae301d6","type":"text","text":">原理：上涨遇到压力的时候，要向上试探压力，和向下探底，的过程，简称揉搓线\n\n- 要是伴随着**量能放大**，那就是达到了**洗盘**的效果","x":-460,"y":820,"width":400,"height":210}
	],
	"edges":[
		{"id":"525dcb8d3c1bc336","fromNode":"e895523c0eea9db8","fromSide":"right","toNode":"e6b73e551f6374c8","toSide":"left"},
		{"id":"09e7154e085f5fb7","fromNode":"e9491868a1afaee2","fromSide":"right","toNode":"acce20472b6776a3","toSide":"left"},
		{"id":"708b40c2e628e0ca","fromNode":"341f36a04114cd62","fromSide":"right","toNode":"725de5de9a12e852","toSide":"left"},
		{"id":"35480beb0be8e717","fromNode":"bfd0b57b9637b949","fromSide":"right","toNode":"c2eb4b973d0fef44","toSide":"left"},
		{"id":"cf52206244104513","fromNode":"bfd0b57b9637b949","fromSide":"right","toNode":"041e1901514694fd","toSide":"left"},
		{"id":"e8d330e5b570b015","fromNode":"bfd0b57b9637b949","fromSide":"right","toNode":"e208ceabcbb28990","toSide":"left"},
		{"id":"de51441bf5001a09","fromNode":"e208ceabcbb28990","fromSide":"right","toNode":"e8fba7e59b2a782d","toSide":"left"},
		{"id":"0cc2b74df2aa2928","fromNode":"e208ceabcbb28990","fromSide":"right","toNode":"4c03ac226ce0bd54","toSide":"left"},
		{"id":"8bc0a313a23a18b2","fromNode":"e8fba7e59b2a782d","fromSide":"right","toNode":"1efcd81c64c3d8e9","toSide":"left"},
		{"id":"7060c8a63be586f6","fromNode":"4c03ac226ce0bd54","fromSide":"right","toNode":"1efcd81c64c3d8e9","toSide":"left"},
		{"id":"0a21bf65f099305d","fromNode":"2e0ad01d11683742","fromSide":"right","toNode":"0297e2a0e0d0b371","toSide":"left"},
		{"id":"f20f5f40bfbacbf2","fromNode":"341f36a04114cd62","fromSide":"right","toNode":"c171a5b89a073b4e","toSide":"left"},
		{"id":"6978bb826fc872ab","fromNode":"0297e2a0e0d0b371","fromSide":"right","toNode":"8b329280f080bd42","toSide":"left"},
		{"id":"9d3dd3156ebc508a","fromNode":"341f36a04114cd62","fromSide":"right","toNode":"97e52b1cdb9ea7c8","toSide":"left"},
		{"id":"ad98acaff9bd8557","fromNode":"c171a5b89a073b4e","fromSide":"right","toNode":"fc16b199b0e94632","toSide":"left"},
		{"id":"021b5c5efde1537b","fromNode":"85a6872e625314c4","fromSide":"right","toNode":"61dd233b7df40691","toSide":"left"},
		{"id":"098216af576b522c","fromNode":"2e0ad01d11683742","fromSide":"right","toNode":"85a6872e625314c4","toSide":"left"},
		{"id":"7975f5601b4bd937","fromNode":"725de5de9a12e852","fromSide":"right","toNode":"7f3db318daeb472e","toSide":"left"},
		{"id":"b4df36c32e0f224b","fromNode":"97e52b1cdb9ea7c8","fromSide":"right","toNode":"61dd233b7df40691","toSide":"left"},
		{"id":"1b38a7f67220aa1b","fromNode":"8b329280f080bd42","fromSide":"right","toNode":"7f3db318daeb472e","toSide":"left"}
	]
}