{
	"nodes":[
		{"id":"207c06922892e9e9","type":"text","text":"### 长江电力\n- [ ] 2-24-04-30： 长江电力，早盘稍微下杀，然后马上回到均线上方，不过拉出了长上引线，上方抛压大，下周估计要洗盘，低开低走\n- [ ] 2024-5-6: 长江电力，早盘诱多，25分翻绿放量，开盘下杀，理由：1、资金受大盘影响外流（概率大）2、主力强力洗盘（概率小）策略：明日高开马上跑，然后低吸，外部说24.8抄底，可以做参考\n\t- [ ] 预测明日：明日高开低走，或小幅上拉然后低走\n- [ ] 2024-5-7：长江电力，早盘平开小幅拉升，幅度小，力度不足，然后加速下跌，操作，看见力度不足因该出掉，然后找最低点低吸\n\t- [ ] 预测明日： 明日也是早盘小拉，然后下杀到60日线企稳，操作-->早盘如果上升无力，马上s，然后等下杀低吸\n- [ ] 2024-5-8: 今天早盘拉升，**冲高回落**，操作没跟上，应该在离均价线高点处做T，然后回落到均线远离的低点后补回去，今天学习了，**一浪等二浪看远离均线**且**只有单根高量柱**就T\n\t- [ ] 明日预测：明日也是拉高然后下跌，踩到60日均线25.20，可做T操作，早盘上拉离均线过远时马上T出，然后等尾盘踩60日均线吸回来\n- [ ] 2024-5-9： 今天早盘继续诱多，然后**冲高回落**，操作没跟上，应该看大盘拉的时候，马上s掉，然后等踩25.20低吸回来，今天探60日线企稳\n\t- [ ] 明日预测：明日拉一波，试盘，然后回踩企稳，也是高抛低吸操作T\n- [ ] 2024-5-10： 今天跟昨天预测的一样，拉上引线，然后回踩力度很大，可以看机会低吸进去，今天电力板块大涨，西昌电力龙出现\n\t- [ ] 明日预测：明日继续涨的，逢低吸进去\n- [ ] 2024-5","x":-1370,"y":-500,"width":670,"height":860},
		{"id":"c4b0b4786622738c","type":"text","text":"### 大盘\n\n- [ ] 2024-5-6: 今天沪深300，受港股影响，今天必高开，如果有低吸机会是可以上车的\n\t- [ ] 预测明日： 明日横盘震荡，小涨幅/ 退潮，拉高出货低走\n- [ ] 2024-5-7： 今天沪深300震荡行情，收阳十字星，缩量\n\t- [ ] 预测明日：明日也保持震荡，多空平衡，可高抛低吸\n- [ ] 2024-5-8： 今天早盘低开低走，然后拉升到均价线附近，导致电力集体下跌，或许这是一个对照组，这边拉升的时候，卖出电力，午盘下跌\n\t- [ ] 明日预测：大盘仍然下跌，到3100点是一个买点\n- [ ] 2024-5-9：昨天预测不对，今天大盘冲高，高走\n\t- [ ] 明日预测：明日拉高，然后低走\n- [ ] 2024-5-10：跟昨天预测的一样，今天拉高后下杀，尾盘拉回来了\n\t- [ ] 明日预测，跌","x":-2000,"y":-500,"width":600,"height":860},
		{"id":"c7a7cce3cf07a5d1","type":"text","text":"#### 揉搓线战法","x":-1240,"y":-1060,"width":250,"height":60},
		{"id":"dd2e940ea2570632","type":"text","text":"#### 筹码峰战法","x":-1240,"y":-960,"width":250,"height":60},
		{"id":"b3f6382173d694ab","type":"text","text":"#### 金银凤凰战法","x":-1240,"y":-860,"width":250,"height":60},
		{"id":"096d19ad6beaf42a","type":"text","text":"#### 特殊量价战法","x":-1240,"y":-760,"width":250,"height":60},
		{"id":"665c70cf154caca2","type":"text","text":"#### 高亮柱战法","x":-1240,"y":-1560,"width":250,"height":60},
		{"id":"f2b78520dceb0f06","type":"text","text":"#### 裸K战法","x":-1240,"y":-1430,"width":250,"height":60},
		{"id":"a5cb8c9a4d0c8a50","type":"text","text":"#### 缠论战法","x":-1240,"y":-1300,"width":250,"height":60},
		{"id":"520beef8295d0155","type":"text","text":"### 实战记录","x":-1650,"y":-1180,"width":250,"height":60},
		{"id":"8b799200b555ded1","type":"text","text":"#### 内外盘战法","x":-1240,"y":-1180,"width":250,"height":60},
		{"id":"9b60bc9d6de60207","x":-600,"y":-500,"width":560,"height":820,"type":"text","text":"### 经验\n\n1. 前一天制定好策略，哪个点卖出，哪个点买入，就算卖飞了，也比没卖，然后亏钱好受\n2. 识别真拉升还是假拉升\n\t1. 真拉升会放量\n\t2. 假拉升只有个别的高量柱：这时候要及时卖出，等低吸买入\n3. "}
	],
	"edges":[
		{"id":"9b2f930103e422c9","fromNode":"520beef8295d0155","fromSide":"right","toNode":"665c70cf154caca2","toSide":"left"},
		{"id":"9e73354d60e03611","fromNode":"520beef8295d0155","fromSide":"right","toNode":"f2b78520dceb0f06","toSide":"left"},
		{"id":"906ee416d1308f80","fromNode":"520beef8295d0155","fromSide":"right","toNode":"a5cb8c9a4d0c8a50","toSide":"left"},
		{"id":"c3b6fd4acbffa36d","fromNode":"520beef8295d0155","fromSide":"right","toNode":"8b799200b555ded1","toSide":"left"},
		{"id":"92a6ebbc81b64a83","fromNode":"520beef8295d0155","fromSide":"right","toNode":"c7a7cce3cf07a5d1","toSide":"left"},
		{"id":"37ccee6c80fd2f9a","fromNode":"520beef8295d0155","fromSide":"right","toNode":"dd2e940ea2570632","toSide":"left"},
		{"id":"7cd69306fc191fa9","fromNode":"520beef8295d0155","fromSide":"right","toNode":"b3f6382173d694ab","toSide":"left"},
		{"id":"7a87c6cfc53dd323","fromNode":"520beef8295d0155","fromSide":"right","toNode":"096d19ad6beaf42a","toSide":"left"},
		{"id":"27f4af3b7b67b2d1","fromNode":"207c06922892e9e9","fromSide":"right","toNode":"9b60bc9d6de60207","toSide":"left"}
	]
}