{
	"nodes":[
		{"id":"f2b78520dceb0f06","type":"text","text":"#### 裸K战法","x":-290,"y":-190,"width":250,"height":60},
		{"id":"a5cb8c9a4d0c8a50","type":"text","text":"#### 缠论战法","x":-290,"y":-60,"width":250,"height":60},
		{"id":"8b799200b555ded1","type":"text","text":"#### 内外盘战法","x":-290,"y":60,"width":250,"height":60},
		{"id":"c7a7cce3cf07a5d1","type":"text","text":"#### 揉搓线战法","x":-290,"y":180,"width":250,"height":60},
		{"id":"665c70cf154caca2","type":"text","text":"#### 高亮柱战法","x":-290,"y":-320,"width":250,"height":60},
		{"id":"dd2e940ea2570632","type":"text","text":"#### 筹码峰战法","x":-290,"y":280,"width":250,"height":60},
		{"id":"b3f6382173d694ab","type":"text","text":"#### 金银凤凰战法","x":-290,"y":380,"width":250,"height":60},
		{"id":"520beef8295d0155","type":"text","text":"### 实战记录","x":-700,"y":60,"width":250,"height":60},
		{"id":"096d19ad6beaf42a","type":"text","text":"#### 特殊量价战法","x":-290,"y":480,"width":250,"height":60},
		{"id":"207c06922892e9e9","x":-1370,"y":-500,"width":670,"height":380,"type":"text","text":"### 长江电力\n- [ ] 2-24-04-30： 长江电力，早盘稍微下杀，然后马上回到均线上方，不过拉出了长上引线，上方抛压大，下周估计要洗盘，低开低走\n- [ ] 2024-5-6: 长江电力，早盘诱多，25分翻绿放量，开盘下杀，理由：1、资金受大盘影响外流（概率大）2、主力强力洗盘（概率小）策略：明日高开马上跑，然后低吸，外部说24.8抄底，可以做参考\n\t- [ ] 预测明日：明日高开低走，或小幅上拉然后低走\n- [ ] 2024-5-7：长江电力，早盘平开小幅拉升，幅度小，力度不足，然后加速下跌，操作，看见力度不足因该出掉，然后找最低点低吸"},
		{"id":"c4b0b4786622738c","x":-2000,"y":-500,"width":600,"height":380,"type":"text","text":"### 大盘\n\n- [ ] 2024-5-6: 今天沪深300，受港股影响，今天必高开，如果有低吸机会是可以上车的\n\t- [ ] 预测明日： 明日横盘震荡，小涨幅/ 退潮，拉高出货低走\n- [ ] "}
	],
	"edges":[
		{"id":"9b2f930103e422c9","fromNode":"520beef8295d0155","fromSide":"right","toNode":"665c70cf154caca2","toSide":"left"},
		{"id":"9e73354d60e03611","fromNode":"520beef8295d0155","fromSide":"right","toNode":"f2b78520dceb0f06","toSide":"left"},
		{"id":"906ee416d1308f80","fromNode":"520beef8295d0155","fromSide":"right","toNode":"a5cb8c9a4d0c8a50","toSide":"left"},
		{"id":"c3b6fd4acbffa36d","fromNode":"520beef8295d0155","fromSide":"right","toNode":"8b799200b555ded1","toSide":"left"},
		{"id":"92a6ebbc81b64a83","fromNode":"520beef8295d0155","fromSide":"right","toNode":"c7a7cce3cf07a5d1","toSide":"left"},
		{"id":"37ccee6c80fd2f9a","fromNode":"520beef8295d0155","fromSide":"right","toNode":"dd2e940ea2570632","toSide":"left"},
		{"id":"7cd69306fc191fa9","fromNode":"520beef8295d0155","fromSide":"right","toNode":"b3f6382173d694ab","toSide":"left"},
		{"id":"7a87c6cfc53dd323","fromNode":"520beef8295d0155","fromSide":"right","toNode":"096d19ad6beaf42a","toSide":"left"}
	]
}