{
	"nodes":[
		{"id":"24da0e8b1d7663f0","type":"group","x":-440,"y":1880,"width":2280,"height":840,"label":"量价共振法"},
		{"id":"b8be6f3796e25f05","type":"group","x":-440,"y":2800,"width":1847,"height":480,"label":"当前交易模式"},
		{"id":"d5f6edf9c2ecbdfc","x":34,"y":4308,"width":400,"height":400,"type":"group","label":"自我分析"},
		{"id":"5d73a401e732845d","type":"text","text":"## 洗盘结束标志\n\n>庄家是可以画线的\n- 在上涨行情中，往下画一根大阴线，然后放量，第二到第五天缩量阳线是---**洗盘**\n\t- 买点就是缩量阳线或者看第二天是不是真突破\n\n\n","x":-395,"y":-326,"width":395,"height":306},
		{"id":"d8375dcfb1603fa5","type":"file","file":"图片存放/Pasted image 20240423173818.png","x":60,"y":-326,"width":400,"height":384},
		{"id":"b344c4b67135d4ab","type":"file","file":"图片存放/Pasted image 20240423174332.png","x":60,"y":100,"width":400,"height":389},
		{"id":"1ca6138ce6c1fba1","type":"text","text":"## 下跌标志\n\n- 在顶部缩量下跌是真下跌","x":-395,"y":100,"width":395,"height":194},
		{"id":"2a59c3c7ac25d31f","type":"text","text":"## 短线策略\n\n短线买入一只股票，满足以下条件，上涨的概率会很大，趋势向上属于热门板块或题材，均线在五日线以上，量比大于1，经过缩量回调的更好，外盘大于内盘，资金是流入的，当天[分时图](https://www.zhihu.com/search?q=%E5%88%86%E6%97%B6%E5%9B%BE&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22%3A%22article%22%2C%22sourceId%22%3A%22666811154%22%7D)强势，股价均线齐升，量增价升，量在价前。","x":-395,"y":320,"width":335,"height":271},
		{"id":"cb95a86ad065fcf2","type":"text","text":"## 从量能看趋势\n\n原理： 如果量能能稳定在60均量上方，那么代表市场进场做多意愿强\n\n### 技巧\n\n- 周期共振\n- 放量阳包阴","x":-392,"y":1933,"width":392,"height":367},
		{"id":"99305ecf1d8ca471","type":"text","text":"##  周期共振-量价共振\n\n>5日线越过60均量线\n\n>均价上穿20日线","x":120,"y":1933,"width":280,"height":247},
		{"id":"0fbf044ad5b483fa","type":"file","file":"图片存放/Pasted image 20240426201615.png","x":509,"y":1933,"width":731,"height":319},
		{"id":"d42e94bc60537f05","type":"text","text":"## 分时图\n\n### 买入信号\n\n- 当macd水上时，macd绿柱最大时是买入点\n\n### 卖出信号 \n\n- 明确的信号：macd快线慢线同时进入水下\n- 计算的信号：预估今天的最高点，然后自行操作卖出","x":-392,"y":620,"width":392,"height":395},
		{"id":"5be69c38061d2573","type":"text","text":"### 周期共振-放量阳包阴\n\n>出现阳包阴\n\n>放量","x":120,"y":2300,"width":280,"height":170},
		{"id":"14be45d403ed4e79","type":"text","text":"## 洗盘分时\n\n>手法\n\n1. 下杀，然后出现放量，尾盘拉回均价线\n\n原理：下杀制造恐慌，把散户筹码骗出来","x":-392,"y":1100,"width":392,"height":280},
		{"id":"b0bb611b77ab3e30","type":"file","file":"图片存放/Pasted image 20240425233229.png","x":120,"y":1100,"width":400,"height":326},
		{"id":"c8beb49458ebf01c","type":"text","text":"## 出货分时\n\n>手法\n\n1. 高位，拉升后，缓慢下跌，高点越来越低\n\n\n原理：尽量维持股价在高位，然后拆单出货","x":-392,"y":1480,"width":392,"height":326},
		{"id":"d43298824b8d8e89","type":"file","file":"图片存放/Pasted image 20240425145323.png","x":120,"y":620,"width":400,"height":335},
		{"id":"82c37360c510cf23","type":"file","file":"图片存放/Pasted image 20240425233911.png","x":120,"y":1480,"width":400,"height":326},
		{"id":"ccbd5734ba34d6c4","type":"file","file":"图片存放/Pasted image 20240426202156.png","x":1320,"y":2300,"width":400,"height":375},
		{"id":"5471760eb0f67c76","type":"file","file":"图片存放/Pasted image 20240426201824.png","x":509,"y":2300,"width":731,"height":393},
		{"id":"7ad4d012c46733a0","type":"text","text":"长江电力","x":611,"y":2840,"width":250,"height":60},
		{"id":"2b47fafa5b1e2a42","type":"text","text":"## 交易模式","x":-364,"y":2930,"width":250,"height":60},
		{"id":"19865699421a5ae9","type":"file","file":"图片存放/Pasted image 20240425233359.png","x":580,"y":1100,"width":400,"height":326},
		{"id":"4b7d8822f76aff4a","type":"file","file":"图片存放/Pasted image 20240425233435.png","x":1040,"y":1100,"width":400,"height":326},
		{"id":"28399ee9c8fa92ed","type":"file","file":"图片存放/Pasted image 20240425234204.png","x":580,"y":1480,"width":400,"height":326},
		{"id":"9e6d257d51fb69fc","type":"file","file":"图片存放/Pasted image 20240425235649.png","x":1040,"y":1480,"width":400,"height":326},
		{"id":"d9984150d464b23f","type":"text","text":"沪深300etf","x":611,"y":2930,"width":250,"height":60},
		{"id":"58e50d6d87c577f3","type":"text","text":"股票","x":206,"y":2870,"width":250,"height":60},
		{"id":"426f20a9665d85db","type":"text","text":"辅助","x":931,"y":3097,"width":250,"height":60},
		{"id":"8567e1785a81ee46","type":"text","text":"债基型erf","x":611,"y":3127,"width":250,"height":60},
		{"id":"46435f500ad1e3dc","type":"text","text":"主","x":931,"y":2900,"width":250,"height":60},
		{"id":"8afc5efcfd7fa366","type":"text","text":"货币型etf","x":611,"y":3037,"width":250,"height":60},
		{"id":"82186c8cdebf5fca","type":"text","text":"etf","x":206,"y":3007,"width":250,"height":60},
		{"id":"0a52f7e9acd08186","type":"text","text":"资金控制在自己手中","x":-74,"y":2930,"width":250,"height":60}
	],
	"edges":[
		{"id":"f8e56b096f4dbd1d","fromNode":"2b47fafa5b1e2a42","fromSide":"right","toNode":"0a52f7e9acd08186","toSide":"left"},
		{"id":"cc0054b4d7fca453","fromNode":"0a52f7e9acd08186","fromSide":"right","toNode":"58e50d6d87c577f3","toSide":"left"},
		{"id":"44f771ae130d09df","fromNode":"0a52f7e9acd08186","fromSide":"right","toNode":"82186c8cdebf5fca","toSide":"left"},
		{"id":"38bb06aa4b280ef4","fromNode":"58e50d6d87c577f3","fromSide":"right","toNode":"7ad4d012c46733a0","toSide":"left"},
		{"id":"d9adc5e02b6e0178","fromNode":"82186c8cdebf5fca","fromSide":"right","toNode":"d9984150d464b23f","toSide":"left"},
		{"id":"4d7f37f2da4265aa","fromNode":"d9984150d464b23f","fromSide":"right","toNode":"46435f500ad1e3dc","toSide":"left"},
		{"id":"747390879214d3da","fromNode":"7ad4d012c46733a0","fromSide":"right","toNode":"46435f500ad1e3dc","toSide":"left"},
		{"id":"df8ae1541ff5520a","fromNode":"8afc5efcfd7fa366","fromSide":"right","toNode":"426f20a9665d85db","toSide":"left"},
		{"id":"ba7e8b21aea9e2ce","fromNode":"8567e1785a81ee46","fromSide":"right","toNode":"426f20a9665d85db","toSide":"left"},
		{"id":"e551eccfdeccd1c5","fromNode":"82186c8cdebf5fca","fromSide":"right","toNode":"8afc5efcfd7fa366","toSide":"left"},
		{"id":"41d4774a9fa1be90","fromNode":"82186c8cdebf5fca","fromSide":"right","toNode":"8567e1785a81ee46","toSide":"left"}
	]
}