{
	"nodes":[
		{"id":"c0af737a1b7e9656","type":"group","x":-640,"y":2080,"width":1901,"height":1127,"label":"悟道"},
		{"id":"e6d893a1af07bb87","type":"text","text":"## 理论知识","x":-760,"y":324,"width":220,"height":100},
		{"id":"48f63d8e9aaf834e","type":"text","text":"#### 分型合并","x":565,"y":-489,"width":208,"height":50},
		{"id":"279375c55a2eb624","type":"file","file":"图片存放/Pasted image 20240427100618.png","x":805,"y":-560,"width":400,"height":192},
		{"id":"6f8e750d940b5652","type":"file","file":"图片存放/Pasted image 20240427100328.png","x":125,"y":-489,"width":399,"height":110},
		{"id":"3d80c5a1f7a66146","type":"text","text":"### 分型","x":-35,"y":-464,"width":120,"height":60},
		{"id":"34fcb27931d0d330","type":"text","text":"### 中枢","x":-40,"y":560,"width":125,"height":50},
		{"id":"761ca0623d670551","type":"text","text":"至少5线段组成中枢","x":-102,"y":394,"width":250,"height":60,"color":"#ffffff"},
		{"id":"fa111885a38fbfb7","type":"text","text":"### 级别","x":-40,"y":720,"width":125,"height":50},
		{"id":"123f20d2727307f6","type":"text","text":"至少三笔组成线段","x":-102,"y":60,"width":250,"height":60,"color":"#ffffff"},
		{"id":"9e5ae9e7003a650a","type":"text","text":"至少5跟k线组成笔","x":-100,"y":-315,"width":250,"height":60,"color":"#ffffff"},
		{"id":"17eebd1a253bdad1","type":"text","text":"### 线段","x":-40,"y":218,"width":125,"height":60},
		{"id":"0b7587f77ce387ca","type":"file","file":"图片存放/Pasted image 20240427101335.png","x":430,"y":278,"width":260,"height":139},
		{"id":"92b8f7c7dcd7c37b","type":"text","text":"#### 下线段","x":120,"y":322,"width":250,"height":52},
		{"id":"f91b5479ac3bcf5f","type":"text","text":"#### 上升笔","x":120,"y":-200,"width":250,"height":60},
		{"id":"6a47c3ea39eacf86","type":"text","text":"#### 下降笔","x":120,"y":-25,"width":250,"height":60},
		{"id":"49d55fcffc06fbd3","type":"text","text":"### 笔","x":-40,"y":-110,"width":125,"height":60},
		{"id":"6b85f2f886ee02a9","type":"text","text":"#### 上升中枢\n\n画法：高点里的最低，低点里的最高","x":120,"y":465,"width":250,"height":120},
		{"id":"47cc1899a6ec4d97","type":"file","file":"图片存放/Pasted image 20240427104455.png","x":120,"y":672,"width":400,"height":147},
		{"id":"c67250e85144d5bb","type":"file","file":"图片存放/Pasted image 20240427102419.png","x":430,"y":449,"width":260,"height":152},
		{"id":"c5ddf7d63a8113e3","type":"file","file":"图片存放/Pasted image 20240427102728.png","x":800,"y":417,"width":400,"height":239},
		{"id":"d671cd6e51c5f64a","type":"file","file":"图片存放/Pasted image 20240427101301.png","x":430,"y":120,"width":260,"height":128},
		{"id":"5437f6aacea1cdbf","type":"text","text":"#### 上线段","x":120,"y":154,"width":250,"height":60},
		{"id":"2a591b4f1e03d405","type":"file","file":"图片存放/Pasted image 20240427100840.png","x":430,"y":-255,"width":260,"height":148},
		{"id":"5d291f16e0440cd2","type":"file","file":"图片存放/Pasted image 20240427100902.png","x":430,"y":-80,"width":260,"height":170},
		{"id":"7ba63030ae6ff777","type":"text","text":">macd红绿柱大小","x":120,"y":880,"width":320,"height":50},
		{"id":"364d84b8bb3101ae","type":"text","text":">macd绿线越来越小，甚至到零轴","x":120,"y":955,"width":400,"height":50},
		{"id":"f0ae51d75c520c1f","type":"text","text":"### 背驰","x":-40,"y":930,"width":125,"height":50},
		{"id":"fe720ea6ec29a0b7","type":"file","file":"图片存放/Pasted image 20240427193215.png","x":600,"y":801,"width":400,"height":276},
		{"id":"a940c6b2eed6d4d8","type":"file","file":"图片存放/Pasted image 20240428203625.png","x":1120,"y":783,"width":400,"height":294},
		{"id":"d79aaa6f47c81b31","type":"text","text":">第二类买点","x":155,"y":1147,"width":250,"height":60},
		{"id":"59e5e1052e483d8f","type":"text","text":"### 买点","x":-39,"y":1207,"width":125,"height":50},
		{"id":"25d92528b3b8a525","type":"text","text":"进场时机：**突破前高**","x":160,"y":2420,"width":250,"height":60},
		{"id":"1817b6d26fc363c3","type":"file","file":"图片存放/Pasted image 20240428203123.png","x":1280,"y":1134,"width":400,"height":352},
		{"id":"ff7b51b611208691","type":"file","file":"图片存放/Pasted image 20240428203026.png","x":690,"y":1340,"width":400,"height":378},
		{"id":"84d59a690a74eb8c","type":"text","text":"见顶信号","x":-600,"y":2120,"width":250,"height":60},
		{"id":"6c50c3125ff5c8b5","type":"text","text":"见底信号","x":-600,"y":2360,"width":250,"height":60},
		{"id":"59a93a3e9cbaa4ff","type":"file","file":"图片存放/Pasted image 20240512131847.png","x":-300,"y":2120,"width":260,"height":153},
		{"id":"13b0783725453eb6","type":"file","file":"图片存放/Pasted image 20240512132051.png","x":-300,"y":2360,"width":285,"height":200},
		{"id":"2b6aacc7fb4f2154","type":"text","text":"**止损**：突破前期低点止损","x":160,"y":2137,"width":250,"height":60},
		{"id":"00fcf51a4fb1698d","type":"text","text":"开仓Tick","x":-616,"y":2734,"width":250,"height":60},
		{"id":"5104a6f3f8b356a0","type":"file","file":"图片存放/Pasted image 20240723220945.png","x":-300,"y":2734,"width":400,"height":360},
		{"id":"8061ba2f6f63f5b9","x":410,"y":2734,"width":250,"height":306,"type":"text","text":"**做多方法**\n\n1. 在超过第一根阳线的最高点做多\n2. 在第二个阳性的收盘做多\n3. 用盈亏比计算，回踩50%做多\n4. 突破回踩B"},
		{"id":"95092918412621a8","x":840,"y":2734,"width":400,"height":225,"type":"file","file":"图片存放/Pasted image 20240724210641.png"},
		{"id":"34cccea4aee0d2fd","type":"text","text":">强的分型","x":150,"y":1280,"width":250,"height":60},
		{"id":"e732c3bccb4bd1de","type":"file","file":"图片存放/Pasted image 20240428204854.png","x":2040,"y":1147,"width":909,"height":613},
		{"id":"07f5c008ac74ecb9","type":"text","text":"缩小到30分钟K线，找第一类买点","x":690,"y":1177,"width":400,"height":60}
	],
	"edges":[
		{"id":"e98bf52dd15c204a","fromNode":"49d55fcffc06fbd3","fromSide":"right","toNode":"f91b5479ac3bcf5f","toSide":"left"},
		{"id":"045e661b048986e8","fromNode":"49d55fcffc06fbd3","fromSide":"right","toNode":"6a47c3ea39eacf86","toSide":"left"},
		{"id":"8d16ed23da82f9b2","fromNode":"3d80c5a1f7a66146","fromSide":"right","toNode":"6f8e750d940b5652","toSide":"left"},
		{"id":"69ad92765f1a590a","fromNode":"e6d893a1af07bb87","fromSide":"right","toNode":"3d80c5a1f7a66146","toSide":"left"},
		{"id":"8e59e2135077d755","fromNode":"e6d893a1af07bb87","fromSide":"right","toNode":"49d55fcffc06fbd3","toSide":"left"},
		{"id":"009ad0ddef340155","fromNode":"f91b5479ac3bcf5f","fromSide":"right","toNode":"2a591b4f1e03d405","toSide":"left"},
		{"id":"b9116a33cb6ab4fc","fromNode":"6a47c3ea39eacf86","fromSide":"right","toNode":"5d291f16e0440cd2","toSide":"left"},
		{"id":"2ada7a5e03f44b4c","fromNode":"6f8e750d940b5652","fromSide":"right","toNode":"48f63d8e9aaf834e","toSide":"left"},
		{"id":"9679cbd2f4d50b3e","fromNode":"48f63d8e9aaf834e","fromSide":"right","toNode":"279375c55a2eb624","toSide":"left"},
		{"id":"c5797ae9947d7fa5","fromNode":"e6d893a1af07bb87","fromSide":"right","toNode":"17eebd1a253bdad1","toSide":"left"},
		{"id":"3258e89e70bf3dd2","fromNode":"17eebd1a253bdad1","fromSide":"right","toNode":"5437f6aacea1cdbf","toSide":"left"},
		{"id":"22d349597aff6bba","fromNode":"17eebd1a253bdad1","fromSide":"right","toNode":"92b8f7c7dcd7c37b","toSide":"left"},
		{"id":"85351680a8682fe8","fromNode":"5437f6aacea1cdbf","fromSide":"right","toNode":"d671cd6e51c5f64a","toSide":"left"},
		{"id":"0053a54e0ad889aa","fromNode":"92b8f7c7dcd7c37b","fromSide":"right","toNode":"0b7587f77ce387ca","toSide":"left"},
		{"id":"bf83ff6dfba5a67c","fromNode":"17eebd1a253bdad1","fromSide":"bottom","toNode":"34fcb27931d0d330","toSide":"top"},
		{"id":"8967392195c7b715","fromNode":"49d55fcffc06fbd3","fromSide":"bottom","toNode":"17eebd1a253bdad1","toSide":"top"},
		{"id":"b508f8fb3c15c2d5","fromNode":"3d80c5a1f7a66146","fromSide":"bottom","toNode":"49d55fcffc06fbd3","toSide":"top"},
		{"id":"bb8593f08b7a14e8","fromNode":"34fcb27931d0d330","fromSide":"right","toNode":"6b85f2f886ee02a9","toSide":"left"},
		{"id":"0ea6000a35d05e43","fromNode":"6b85f2f886ee02a9","fromSide":"right","toNode":"c67250e85144d5bb","toSide":"left"},
		{"id":"cad9c94e80a25e6b","fromNode":"c67250e85144d5bb","fromSide":"right","toNode":"c5ddf7d63a8113e3","toSide":"left"},
		{"id":"c8daac85f860105b","fromNode":"e6d893a1af07bb87","fromSide":"right","toNode":"34fcb27931d0d330","toSide":"left"},
		{"id":"eecb452bf402b715","fromNode":"e6d893a1af07bb87","fromSide":"right","toNode":"fa111885a38fbfb7","toSide":"left"},
		{"id":"bdddadb219a0c428","fromNode":"fa111885a38fbfb7","fromSide":"right","toNode":"47cc1899a6ec4d97","toSide":"left"},
		{"id":"5aeebe352940b4d9","fromNode":"e6d893a1af07bb87","fromSide":"right","toNode":"f0ae51d75c520c1f","toSide":"left"},
		{"id":"6623f48c39c3f745","fromNode":"f0ae51d75c520c1f","fromSide":"right","toNode":"7ba63030ae6ff777","toSide":"left"},
		{"id":"23a01f7664bff91e","fromNode":"f0ae51d75c520c1f","fromSide":"right","toNode":"364d84b8bb3101ae","toSide":"left"},
		{"id":"0e2393f5cb40cd9d","fromNode":"e6d893a1af07bb87","fromSide":"right","toNode":"59e5e1052e483d8f","toSide":"left"},
		{"id":"767f0db124dccada","fromNode":"59e5e1052e483d8f","fromSide":"right","toNode":"d79aaa6f47c81b31","toSide":"left"},
		{"id":"d056ffdcf93adb10","fromNode":"59e5e1052e483d8f","fromSide":"right","toNode":"34cccea4aee0d2fd","toSide":"left"},
		{"id":"06dbb80c97f3afb8","fromNode":"d79aaa6f47c81b31","fromSide":"right","toNode":"07f5c008ac74ecb9","toSide":"left"},
		{"id":"262967d29a3b7f68","fromNode":"07f5c008ac74ecb9","fromSide":"right","toNode":"1817b6d26fc363c3","toSide":"left"},
		{"id":"25d3681aafd574cf","fromNode":"34cccea4aee0d2fd","fromSide":"right","toNode":"ff7b51b611208691","toSide":"left"},
		{"id":"2ae5357b34fa11a8","fromNode":"fe720ea6ec29a0b7","fromSide":"right","toNode":"a940c6b2eed6d4d8","toSide":"left"},
		{"id":"dccfb1ed6f03b137","fromNode":"ff7b51b611208691","fromSide":"right","toNode":"e732c3bccb4bd1de","toSide":"left"},
		{"id":"9f72501ac464f6cc","fromNode":"59a93a3e9cbaa4ff","fromSide":"right","toNode":"2b6aacc7fb4f2154","toSide":"left"},
		{"id":"6260ccd5f5cc37a3","fromNode":"13b0783725453eb6","fromSide":"right","toNode":"25d92528b3b8a525","toSide":"left"},
		{"id":"2ebafb2e041c1fd8","fromNode":"8061ba2f6f63f5b9","fromSide":"right","toNode":"95092918412621a8","toSide":"left"}
	]
}