{
	"nodes":[
		{"id":"3d80c5a1f7a66146","x":-40,"y":-340,"width":120,"height":60,"type":"text","text":"### 分型"},
		{"id":"6f8e750d940b5652","x":120,"y":-365,"width":400,"height":110,"type":"file","file":"图片存放/Pasted image 20240427100328.png"},
		{"id":"48f63d8e9aaf834e","x":560,"y":-365,"width":208,"height":50,"type":"text","text":"#### 分型合并"},
		{"id":"279375c55a2eb624","x":800,"y":-436,"width":400,"height":192,"type":"file","file":"图片存放/Pasted image 20240427100618.png"},
		{"id":"2a591b4f1e03d405","x":430,"y":-255,"width":260,"height":148,"type":"file","file":"图片存放/Pasted image 20240427100840.png"},
		{"id":"5d291f16e0440cd2","x":430,"y":-80,"width":260,"height":170,"type":"file","file":"图片存放/Pasted image 20240427100902.png"},
		{"id":"f91b5479ac3bcf5f","x":120,"y":-200,"width":250,"height":60,"type":"text","text":"#### 上升笔"},
		{"id":"6a47c3ea39eacf86","x":120,"y":-25,"width":250,"height":60,"type":"text","text":"#### 下降笔"},
		{"id":"49d55fcffc06fbd3","x":-40,"y":-110,"width":125,"height":60,"type":"text","text":"### 笔"},
		{"id":"d671cd6e51c5f64a","x":430,"y":120,"width":260,"height":128,"type":"file","file":"图片存放/Pasted image 20240427101301.png"},
		{"id":"5437f6aacea1cdbf","x":120,"y":154,"width":250,"height":60,"type":"text","text":"#### 上线段"},
		{"id":"17eebd1a253bdad1","x":-40,"y":218,"width":125,"height":60,"type":"text","text":"### 线段"},
		{"id":"0b7587f77ce387ca","x":430,"y":278,"width":260,"height":139,"type":"file","file":"图片存放/Pasted image 20240427101335.png"},
		{"id":"92b8f7c7dcd7c37b","x":120,"y":322,"width":250,"height":52,"type":"text","text":"#### 下线段"},
		{"id":"6b85f2f886ee02a9","x":120,"y":465,"width":250,"height":120,"type":"text","text":"#### 上升中枢\n\n画法：高点里的最低，低点里的最高"},
		{"id":"34fcb27931d0d330","x":-40,"y":560,"width":125,"height":50,"type":"text","text":"### 中枢"},
		{"id":"c5ddf7d63a8113e3","x":800,"y":417,"width":400,"height":239,"type":"file","file":"图片存放/Pasted image 20240427102728.png"},
		{"id":"b34575d424f2443e","x":120,"y":760,"width":250,"height":60,"type":"text","text":""},
		{"id":"c67250e85144d5bb","x":430,"y":449,"width":260,"height":152,"type":"file","file":"图片存放/Pasted image 20240427102419.png"},
		{"id":"7e3456b4d00eb0ed","x":120,"y":656,"width":250,"height":60,"type":"text","text":"#### 下降中枢"},
		{"id":"e6d893a1af07bb87","x":-760,"y":324,"width":220,"height":100,"type":"text","text":"## 理论知识"},
		{"id":"123f20d2727307f6","x":-102,"y":60,"width":250,"height":60,"color":"#ffffff","type":"text","text":"至少三笔组成线段"},
		{"id":"761ca0623d670551","type":"text","text":"至少5线段组成中枢","x":-102,"y":394,"width":250,"height":60,"color":"#ffffff"}
	],
	"edges":[
		{"id":"e98bf52dd15c204a","fromNode":"49d55fcffc06fbd3","fromSide":"right","toNode":"f91b5479ac3bcf5f","toSide":"left"},
		{"id":"045e661b048986e8","fromNode":"49d55fcffc06fbd3","fromSide":"right","toNode":"6a47c3ea39eacf86","toSide":"left"},
		{"id":"8d16ed23da82f9b2","fromNode":"3d80c5a1f7a66146","fromSide":"right","toNode":"6f8e750d940b5652","toSide":"left"},
		{"id":"69ad92765f1a590a","fromNode":"e6d893a1af07bb87","fromSide":"right","toNode":"3d80c5a1f7a66146","toSide":"left"},
		{"id":"8e59e2135077d755","fromNode":"e6d893a1af07bb87","fromSide":"right","toNode":"49d55fcffc06fbd3","toSide":"left"},
		{"id":"009ad0ddef340155","fromNode":"f91b5479ac3bcf5f","fromSide":"right","toNode":"2a591b4f1e03d405","toSide":"left"},
		{"id":"b9116a33cb6ab4fc","fromNode":"6a47c3ea39eacf86","fromSide":"right","toNode":"5d291f16e0440cd2","toSide":"left"},
		{"id":"2ada7a5e03f44b4c","fromNode":"6f8e750d940b5652","fromSide":"right","toNode":"48f63d8e9aaf834e","toSide":"left"},
		{"id":"9679cbd2f4d50b3e","fromNode":"48f63d8e9aaf834e","fromSide":"right","toNode":"279375c55a2eb624","toSide":"left"},
		{"id":"c5797ae9947d7fa5","fromNode":"e6d893a1af07bb87","fromSide":"right","toNode":"17eebd1a253bdad1","toSide":"left"},
		{"id":"3258e89e70bf3dd2","fromNode":"17eebd1a253bdad1","fromSide":"right","toNode":"5437f6aacea1cdbf","toSide":"left"},
		{"id":"22d349597aff6bba","fromNode":"17eebd1a253bdad1","fromSide":"right","toNode":"92b8f7c7dcd7c37b","toSide":"left"},
		{"id":"85351680a8682fe8","fromNode":"5437f6aacea1cdbf","fromSide":"right","toNode":"d671cd6e51c5f64a","toSide":"left"},
		{"id":"0053a54e0ad889aa","fromNode":"92b8f7c7dcd7c37b","fromSide":"right","toNode":"0b7587f77ce387ca","toSide":"left"},
		{"id":"bf83ff6dfba5a67c","fromNode":"17eebd1a253bdad1","fromSide":"bottom","toNode":"34fcb27931d0d330","toSide":"top"},
		{"id":"8967392195c7b715","fromNode":"49d55fcffc06fbd3","fromSide":"bottom","toNode":"17eebd1a253bdad1","toSide":"top"},
		{"id":"b508f8fb3c15c2d5","fromNode":"3d80c5a1f7a66146","fromSide":"bottom","toNode":"49d55fcffc06fbd3","toSide":"top"}
	]
}